html, body
  overflow: hidden

body > :not(.slideshow-wrapper)
  display: none

.slideshow-wrapper
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 2000
  overflow-y: auto
  background: #eee
  counter-reset: page chapter

  scroll-snap-type: y mandatory

.slideshow-page-wrapper
  position: relative
  display: flex
  align-items: center
  justify-content: space-around
  width: 100%
  height: 100%
  font-size: calc(min(2.2vw, (16 / 9) * 2.2vh) - 48px * 2.2 / 100)
  line-height: 1.6

  scroll-snap-align: center

  &::before, &::after
    position: absolute
    bottom: 24px
    display: block
    line-height: 1
    opacity: 0.25

  .slideshow-chapter-title ~ &:not(.slideshow-chapter-title)::before
    left: 24px
    content: '#' counter(chapter)

  &::after
    right: 24px
    content: counter(page)
    counter-increment: page

.slideshow-page
  padding: 1.5em
  width: calc(min(100vw, (16 / 9) * 100vh) - 48px)
  height: calc(min(100vh, (9 / 16) * 100vw) - 48px)
  border-radius: 8px
  background: white
  box-shadow: 2px 4px 12px #0005

hr
  display: none

h1
  margin-bottom: 0.5em
  font-size: 1.8em
  line-height: 1.3

h2
  font-size: 1.2em

p, h2
  margin-bottom: 0.2em

  & + ul, & + ol
    margin-top: 0

figure
  max-height: 70%
  text-align: center
  cursor: pointer

  img
    max-height: 100%

  figcaption
    font-size: 0.25em

  &.zoom
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    overflow-y: auto
    padding: 5vh 0
    max-height: unset

    backdrop-filter: blur(5px)

    img
      max-height: unset
      width: 80vw
      box-shadow: 0 0 10px #000

    figcaption
      font-size: 2vw

blockquote
  margin-bottom: 1em
  margin-left: 4em
  color: #555

  &::before
    display: block
    margin-top: -0.5em
    margin-bottom: 0.5em
    margin-left: calc(-4em / 8)
    width: 0
    height: 0
    color: #ccc
    content: '“'
    font-size: 8em

ul ::marker
  color: #aaa

pre > code
  display: block
  padding: 0.5em 0.8em
  border-radius: 8px
  background: #f3f3f3
  white-space: pre-wrap

table
  border-spacing: 0.5em
  font-size: 0.9em

  th, td
    padding: 0 1em 0.5em 1em

  th
    border-bottom: 2px solid currentColor

  tr:not(:last-child) td
    border-bottom: 2px solid #ddd

.monolog-link
  color: inherit
  text-decoration: none

.slideshow-title .slideshow-page
  display: flex
  flex-direction: column
  justify-content: center
  background-image: url(/images/default.svg)
  background-size: cover

  h1 ~ h2
    margin-top: -0.9em
    margin-bottom: 1.2em
    font-size: 1em
    line-height: 1.2

  p, ul, ol
    font-size: 0.75em

  h1 + ul, h1 + ol
    margin-top: 0

.slideshow-chapter-title .slideshow-page
  display: flex
  flex-direction: column
  justify-content: center
  background: #44444e
  color: white

  > *
    margin-left: 6vw

  h1::before
    display: block
    margin-bottom: calc(-1em / 0.6)
    margin-left: -6vw
    content: '#' counter(chapter)
    counter-increment: chapter
    letter-spacing: 0.1em
    font-size: 0.6em
    line-height: 1
    opacity: 0.3

  h1::first-letter
    vertical-align: top
    font-size: calc(1em / 0.6)

  p, ul, ol
    font-size: 0.75em

  h1 + ul, h1 + ol
    margin-top: 0

.slideshow-quote .slideshow-page
  display: flex
  flex-direction: column
  justify-content: center

  > p
    height: 0
    text-align: right
    font-size: 0.75em

.slideshow-two-columns .slideshow-page
  display: grid

  grid-template: "header header" auto "left right" 1fr / auto auto

  > h1
    grid-area: header

.slideshow-font-size-small .slideshow-page
  > *:not(h1, h2)
    font-size: 0.8em

  > h2
    font-size: calc(1.2em * 0.8)

.slideshow-font-size-smallest .slideshow-page
  > *:not(h1, h2)
    font-size: 0.4em

  > h2
    font-size: calc(1.2em * 0.4)

.slideshow-page:has(footer)
  display: flex
  flex-direction: column

  footer
    display: flex
    flex: 1 0 0
    flex-direction: column
    justify-content: flex-end
    font-size: 0.8em

a::before
  display: none
