@use 'the-new-css-reset/css/reset'

@use './color-emoji'

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;400&display=swap')

html
    color: #222
    font-weight: 300
    font-family: Emoji, 'Noto Sans JP', sans-serif
    line-height: 1.8

    text-underline-offset: 0.1em

*
    -webkit-locale: auto

a
    color: #3d2fb9
    text-decoration: underline
    transition: text-decoration-color 0.15s ease-in-out

    text-decoration-color: lighten(#54e, 30%)

    &:hover
        text-decoration-color: transparent

*:focus:not(:hover)
    outline: 1px solid #54e

nav
    padding: 1.5em
    border-bottom: 1px solid #ccc

footer
    padding: 2em
    text-align: center
    font-size: 0.8em

    &:not(:hover)
        opacity: 0.5

main
    margin: 40px auto
    padding: 0 40px
    max-width: 900px

.tag
    display: inline-block
    margin-left: 0.3em
    padding: 0.1em 0.4em
    border-radius: 5px
    background-color: #eee
    font-size: 0.7em
    line-height: 1.4

.links
    display: table
    border-spacing: 0 3em
    border-collapse: separate

.link-group
    display: table-row

.link-group-title
    display: table-cell
    padding-right: 1em
    width: 10em

.link-group-links
    display: table-cell
    padding-left: 1em
    border-left: 1px solid #ccc

.link
    display: flex

    gap: 0.5em

    a
        flex: 0 0 auto

    p
        color: #999
