.mentions
    margin-top: 40px
    border-top: 1px solid #ccc

h1
    margin-top: 40px
    font-size: 1.3em

ol
    padding-left: 1em

li
    margin-bottom: 0.4em

a
    &:not(:hover)
        color: currentColor

img
    margin: 0 5px
    width: 1em
    height: 1em
    vertical-align: middle

blockquote
    margin-left: 2em
    padding-left: 1em
    border-left: 1px solid #ccc
    font-style: italic
    font-size: 0.8em
    line-height: 1.5
