@use 'sass:string'

> *
    margin: 1.5em 0

h1, h2, h3, h4, h5, h6
    font-weight: bold
    line-height: 1.3

    &::before
        display: inline-block
        margin-left: -8em
        padding-right: 8px
        width: 8em
        text-align: right
        opacity: 0.3

h1
    font-size: 1.8em
h2
    font-size: 1.5em
h3
    font-size: 1.2em
@for $i from 1 through 6
    #{'h' + $i + '::before'}
        content: string.slice('######', 7 - $i)

p
    text-indent: 1em

blockquote
    padding-left: 1.2em
    border-left: 5px solid #8fb6f0

pre
    overflow: auto
    padding: 1.5em
    max-height: 60vh
    border-radius: 3px
    background-color: #f9f9f9
    box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.05)
    white-space: pre
    font-family: monospace
    line-height: 1.4

ol, ul
    display: block

    padding-inline-start: 3em

    ul
        list-style-type: circle

    ol, ul
        border-left: 1px dashed transparent

        ul
            list-style-type: square
        ol, ul
            ul
                list-style-type: disc
        &:hover
            > li:not(:hover)
                opacity: 0.35
                transition-delay: 2s

    &:hover
        > li > * > li:hover
            position: relative
            &::before
                position: absolute
                top: -0.25em
                left: -2.75em
                display: block
                width: 8px
                content: '⤷'
                font-weight: bold
                opacity: 0.5

    > li:hover > ol, > li:hover > ul
        border-left-color: #ccc

ol
    list-style-type: decimal

    > li > ol, > li > ul
        margin-inline-start: -0.75em
        padding-inline-start: 3.75em

ul
    list-style-type: disc

    > li > ol, > li > ul
        margin-inline-start: -1.05em
        padding-inline-start: 4.05em

li
    transition: opacity 0.5s 0s ease-in-out

hr
    display: block
    margin: 3em 0
    border-top: 1px solid #ccc

del
    color: #777
    text-decoration: line-through
    transition: text-decoration-color 0.15s ease-in-out

    text-decoration-color: #af2929
    text-decoration-thickness: 3px

    &:hover
        opacity: 0.5

        text-decoration-color: transparent

strong
    background: linear-gradient(transparent 60%, #eef7cd 60%)
    font-weight: bold

em
    background: linear-gradient(transparent 60%, #e0f3f8 60%)
    font-style: italic

a[href^="/"]::before
    display: inline-block
    margin-right: 3px
    margin-left: 1px
    width: 1em
    height: 1em
    background-image: url(/images/favicon.svg)
    background-size: contain
    content: ''
    vertical-align: middle
