header
    margin-bottom: 2em
    transition: padding-top 0.2s ease-in-out, margin-bottom 0.2s ease-in-out

    &:not(.noHeaderImage)
        padding-top: 360px

        @media screen and (max-width: 1050px)
            h1::before
                margin-top: -1em

    h1
        word-break: keep-all
        font-weight: bold
        font-size: 2em
        line-height: 1.2

        overflow-wrap: break-word

        @media screen and (max-width: 800px)
            font-size: 1.7em
            line-height: 1.3

        ~ section
            margin-top: 1.5em

        &::before
            display: inline-block
            margin-left: -3em
            padding-right: 0.5em
            width: 3em
            text-align: right

            @media screen and (max-width: 1050px)
                display: block
                margin-bottom: 0.25em
                margin-left: 0
                padding-right: 0
                text-align: left
                font-size: 1.5em

    h2
        font-weight: inherit
        font-size: 1em

    .meta
        float: right
        text-align: right

        @media screen and (max-width: 800px)
            float: unset

        p
            margin: 0.25em 0

    .url
        a
            color: #444
            font-weight: bold
            font-family: monospace

    .toolbar
        clear: both
        margin: 8em 0
        text-align: right

    button
        padding: 0.3em 1em
        font-size: 1.2em

    &::after
        display: block
        clear: both
        content: ''

.header-image
    position: absolute
    top: 0
    left: 0
    z-index: -999
    margin: 0
    width: 100%
    height: 400px
    background-image: url(/images/default.svg)
    background-position: center center
    background-size: cover
    transition: height 0.2s ease-in-out

    &.noHeaderImage
        height: 4rem

.body
    line-height: 2

    overflow-wrap: break-word

.links-section
    margin-top: 120px
    border-top: 1px solid #ccc
    transition: margin-top 0.2s ease-in-out, border-top-color 1s ease-in-out

.nav-background
    position: fixed
    top: 0
    left: 0
    z-index: 998
    width: 100%
    height: 4rem
    background-image: url(/images/default.svg)
    background-position: center center
    background-size: cover
    transition: height 0.7s ease-in-out

    &::after
        position: absolute
        top: 0
        left: 0
        display: block
        width: 100%
        height: 100%
        border-bottom: 1px solid #ccc
        content: ''
        transition: all 1.5s 0.7s ease-out

    &.isHeaderInView
        height: 0
        transition-duration: 0.1s

        &::after
            width: 0
            border-bottom-color: #222
            transition: none

.empty
    header
        margin-bottom: 0

        h1
            color: adjust-color(#b92f3d, $lightness: -20%)

    .links-section
        margin-top: 0
        border-top-color: transparent
